[33mcommit 64e381e01d68bf51408beb1ce6dc662866c1ecc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9064740 f8edd7e
Author: SMJ <m1nxii126@gmail.com>
Date:   Thu May 29 15:05:52 2025 +0900

    Merge branch 'main' of https://github.com/2024-SMHRD-KDT-AI-4/pokachip

[33mcommit f8edd7efda1cf5203c34bc7fb6fe3bd9a9efb9a5[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Thu May 29 15:05:26 2025 +0900

    15:05 ëª»ë§ë¦¬ëŠ” íŒ€ì¥ì˜ ë‹¤ì´ì–´ë¦¬ë·°

[33mcommit 906474016fcc426e1469db714873e68fd6fb9903[m
Merge: c326e83 2634d5f
Author: SMJ <m1nxii126@gmail.com>
Date:   Thu May 29 14:50:56 2025 +0900

    Merge branch 'main' of https://github.com/2024-SMHRD-KDT-AI-4/pokachip

[33mcommit c326e83801b0e918c560b08cf473d6954011cdae[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Thu May 29 14:50:55 2025 +0900

    14:50 ë’¤ë¡œê°€ê¸° ì´ì „í˜ì´ì§€ë¡œ

[33mcommit 2634d5fbc4fb582ee184a68245697b3794841d0d[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Thu May 29 14:33:18 2025 +0900

    14:32 ìœ í‹¸ í´ë” ë° exifUtil.js ìƒì„±

[33mcommit ed7d388d6a54911ac598308a343576faa140e357[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Thu May 29 10:32:21 2025 +0900

    0529 10:32 í”„ë¡¬í”„íŠ¸ ë§ˆì»¤ ë¶„ë¦¬ ì „ ì»¤ë°‹

[33mcommit 4c3aa171f03811e370c6d3b80dcf5b2436a95bdb[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Tue May 27 17:24:17 2025 +0900

    17:23 í”„ë¡¬í”„íŠ¸ ìˆ˜ì •

[33mcommit 5f63d628d60abe8730e4a7cf1eff3d0d2f20a814[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Tue May 27 15:55:50 2025 +0900

    15:55 ë§ˆì»¤ì‚¬ì§„ì— ì£¼ì†Œí‘œì‹œ

[33mcommit 0ec39fdd227ebba47546c8786bc213364136f269[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Tue May 27 15:45:47 2025 +0900

    15:45 ë§ˆì»¤ ë³µìˆ˜ê°œ ë“±ì¥

[33mcommit d0817d01c748b8c66eb753617c0f219bb558716d[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 15:44:21 2025 +0900

    15:44 ì„ì‹œ ë¡œê·¸ì•„ì›ƒë²„íŠ¼

[33mcommit b27996b5f7788af1e05726a3e47d33feb13911c9[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 15:25:16 2025 +0900

    15:25 ì¼ê¸° ë¦¬ìŠ¤íŠ¸ êµ¬í˜„

[33mcommit bd8b3ed07811f32384e1c6f0c1ae5df5b251cf8b[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 27 11:29:43 2025 +0900

    11:29 ì‚¬ì§„ í´ë¦­ì‹œ ì¼ê¸° ì´ë™

[33mcommit f21375216be58ab2b9a962a672fbd295892d44c5[m
Author: dw <rlaehdnjs714@gmail.com>
Date:   Tue May 27 11:19:12 2025 +0900

    11:19 ê°¤ëŸ¬ë¦¬

[33mcommit 2f02faaea2895c0522a8ed090155dc2ebfe21a33[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 27 10:48:20 2025 +0900

    10:48 ì§€ë„ ë‚ ë¦¬ê¸°

[33mcommit 3afcdc21948271eb69675e0a9769d5aa430e377a[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 09:40:15 2025 +0900

    09:40 map ì—°ê²° ìˆ˜ì •

[33mcommit 3bc11f43e3931bc46bb1d5cae9c9ec93a3b5b137[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 09:01:51 2025 +0900

    09:01 ë©”ì¸í˜ì´ì§€ ìì§ˆêµ¬ë ˆ ìˆ˜ì •

[33mcommit 2e930cab8034ba152d55834a23461b6bf5b9de68[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 08:43:03 2025 +0900

    08:42 ë©”ì¸í˜ì´ì§€ ì¼ê¸° ì—°ë™

[33mcommit bc8f8186faa332a54695971a612c5f3c2d10e82e[m
Author: YEJ <yooej1210@gmail.com>
Date:   Tue May 27 08:24:42 2025 +0900

    08:24 ë©”ì¸í˜ì´ì§€ìˆ˜ì •

[33mcommit 6c03bb5e9e98693a59274fcef5d51a766251c5d8[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Mon May 26 17:41:28 2025 +0900

    17:40 ë§ˆì´í˜ì´ì§€

[33mcommit 46781e7a1862854bc11fdbbc606d7b36fb0b9712[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 16:09:26 2025 +0900

    16:08 ì§€ë„ì—ì„œ ì¼ê¸° ë„ìš°ê¸° ê¸°ëŠ¥ ë¶€í™œ

[33mcommit 1f0fbeb2573998883d24306f562deca00fc0f82f[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 15:58:59 2025 +0900

    15:58 ë©”ì¸ì§€ë„ -> ì§€ë„í˜ì´ì§€ ì´ë™

[33mcommit 1d801f1f854d8f10d667bfeb41854b0f58b9484c[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 15:36:46 2025 +0900

    15:36 ê°¤ëŸ¬ë¦¬ ì£¼ì†Œ í™•ì¸ ë° ë©”ì¸ì§€ë„ ì˜¤ë¥˜ ìˆ˜ì • ì¤‘

[33mcommit ae807d2fdc1ff29d1f4b938d47ea231c9fb5903b[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 14:39:31 2025 +0900

    14:39 ê°¤ëŸ¬ë¦¬ ë³µêµ¬ ì™„ë£Œ

[33mcommit d06be786a1fa309297a982948dafa85bb3d6abc6[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 12:41:40 2025 +0900

    12:41 photomap ë¶„ë¦¬ ë° ì—¬í–‰ì¼ê¸° ì§€ë„ êµ¬í˜„

[33mcommit c08ff3c713ee76c6ed3227c0f63b59ea76649b5e[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 26 10:47:10 2025 +0900

    10:46  ì¼ê¸° ê¸°ì¡´ ê¸°ëŠ¥ + UI ë³‘í•©

[33mcommit cfc6ca2091d05b1f75cdfac33fdfa92f54604320[m
Author: dw <rlaehdnjs714@gmail.com>
Date:   Mon May 26 10:30:43 2025 +0900

    10:30 ê°¤ëŸ¬ë¦¬

[33mcommit 1dca02587be356c375a6aab517e18af8e6163933[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 23 16:25:50 2025 +0900

    16:25 ì¼ê¸°ìƒì„± í”„ë¡ íŠ¸ ë³€ê²½

[33mcommit 385a620e47440a3550c24845aa927d2916a8a73b[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Fri May 23 15:12:40 2025 +0900

    15:12 ì¼ê¸°ìƒì„± ë° ë§ˆì»¤ì— ì¼ê¸°í‘œì‹œ

[33mcommit 9374b5bca19598065783984f0352a5ddf275bb03[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 23 12:30:25 2025 +0900

    12:29 ì§œì˜ì§œì˜í•œ ë¡œê·¸ì¸ ì˜¤ë¥˜ í•´ê²°

[33mcommit 123d94478fa763a6e2f7686672a7b26d5daf5914[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 23 12:09:02 2025 +0900

    12:08 ì¼ê¸° ë° toast ê¸°ëŠ¥ ë³‘í•©

[33mcommit 693f82af11fc4c365b0b3e8eafdd642883edfe45[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 23 12:03:41 2025 +0900

    12:03 toastë¬¸êµ¬

[33mcommit 6445d4858ff9644fde02c2c17a0e89da428418ca[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 23 11:33:03 2025 +0900

    11:32 ë¡œê·¸ì¸ í•„ìš” ë¬¸êµ¬ toast ë³€ê²½

[33mcommit ceea929e54d40002efb069ea5ff4f86512edde4a[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Fri May 23 10:28:53 2025 +0900

    10:28 ì‚¬ì§„ í´ë¦­ ì‹œ ì¼ê¸°ë‚´ìš©í‘œì‹œ

[33mcommit 925c9288f7d31a388c4aa765c98d5e0d35f8ffad[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Fri May 23 10:11:04 2025 +0900

    ì§€ë„ë§ˆì»¤ ì‚¬ì§„ë¯¸í‘œê¸° ì˜¤ë¥˜ìˆ˜ì •

[33mcommit fd88d93f95398fec11b79be661227261cc636fa2[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Fri May 23 09:36:49 2025 +0900

    9:36 ì§€í”¼í‹°í’€ì—ˆìŠµë‹ˆë‹¹

[33mcommit 37991bbc7b124439421c1923ed58dea172e2f5a9[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Thu May 22 17:14:55 2025 +0900

    17:12 ë¡œê·¸ì•„ì›ƒ í›„ ì´ˆê¸°í™”ë©´ ì „í™˜

[33mcommit 2bccf6617701f520c6629d3fca4395a0589c3c7d[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Thu May 22 16:58:10 2025 +0900

    16:57 ë¡œê·¸ì¸ ì‹œ ì§€ë„ë§ˆì»¤ í‘œì‹œ

[33mcommit 5bcc79ae5f2148b317d0de91989a6b745f88ba9e[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Thu May 22 10:50:16 2025 +0900

    ì¼ê¸°1ì°¨ì™„ë£Œ

[33mcommit 503546d18e57f6daa767d13c65eb633737d8fab5[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 16:57:55 2025 +0900

    16:57 ì¼ê¸° ì•„ì´ì½˜ ë‹¤ì‹œ ë¼ìš°í„° ì—°ê²°

[33mcommit 580b755cc04d3b88801de250e642c0b108b459a5[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 16:43:32 2025 +0900

    16:43 ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ

[33mcommit ccb0372dae2299d88ed48bcbc26f5fb37e7a91f9[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 15:36:25 2025 +0900

    15:36 í”„ë¡ íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c9b2faccb05ce37be264ab8eeea5de21c142a588[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 14:50:07 2025 +0900

    14:49 ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì • ì¤‘

[33mcommit 4278bf3fd1e32765e668b6c52c59c3989170d8ec[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 13:52:58 2025 +0900

    13:51 ì‚¬ìš©ì -> ë‚´ ì´ë¦„ ë„ìš°ê¸°

[33mcommit c985b02d48075658765b4136bb2c86fc706100ac[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 12:27:32 2025 +0900

    12:26 login ì‚¬ì§„ì—…ë¡œë“œ DB ì—°ë™ êµ¬í˜„

[33mcommit fb698d09511bf39ebfe8aa02c68ef98171de501f[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Wed May 21 11:32:21 2025 +0900

    ì§€ë„ë§ˆì»¤ ë””ìì¸ ë³€ê²½

[33mcommit 401e35723aa62c3efb2dce976c6b2dad65dd9297[m
Author: YEJ <yooej1210@gmail.com>
Date:   Wed May 21 11:04:20 2025 +0900

    11:04 ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 4ae058ec049a78ee50c9f692ae54e1e884b03d87[m
Author: YEJ <yooej1210@gmail.com>
Date:   Wed May 21 10:56:59 2025 +0900

    10:56 ë¡œê·¸ì¸,íšŒì›ê°€ì…ê¸°ëŠ¥ êµ¬í˜„

[33mcommit e56efb893f9a81e743ccdf2a5445ff2f1076eb1e[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Wed May 21 10:32:43 2025 +0900

    10:31 test

[33mcommit 8a2e47569b4208499c2a94bdc73551f3ee951107[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Wed May 21 10:30:34 2025 +0900

    10:30 ìµœì¢…ìˆ˜ì •ë³¸?

[33mcommit 341d985bf65ae939419b2a0a5d7104f1f8c6e2fd[m
Merge: 828b15d ef97132
Author: SMJ <m1nxii126@gmail.com>
Date:   Wed May 21 10:10:43 2025 +0900

    Merge branch 'main' of https://github.com/2024-SMHRD-KDT-AI-4/pokachip

[33mcommit 828b15da13102bd3b7e1c58eda42392db69028fb[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Wed May 21 10:10:42 2025 +0900

    10:10 ì•„ì´ì½˜ì´ë™+ì¼ê¸°ìƒì„±ë‹¤ë“¬ê¸°

[33mcommit ef971327612c6aee716cd1a163e73b2e8fc3fc94[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Wed May 21 09:26:21 2025 +0900

    09:25 05.21 db ì‹œê°„ ìˆ˜ì •

[33mcommit 62a61e3c0f4104b2dba37d552f6201d6c1ee45c1[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 20 17:39:51 2025 +0900

    17:39 ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c1765cc1efbe964e48b557d7532ac8250b1fcf66[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 20 16:56:48 2025 +0900

    16:56 ì‚¬ì§„ ì—…ë¡œë“œ ë°°í¬ìš© êµ¬í˜„

[33mcommit b74acda4ac6a40a48e8f7ba4b58784f86d288055[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 20 16:21:36 2025 +0900

    16:21 ì¤‘ê°„ì €ì¥

[33mcommit 7fa1b1a4f5b8f950936de6c85c2d26f6be9a856d[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 20 15:06:40 2025 +0900

    15:06 ì‚¬ì§„ DBì—°ë™ 2ë²ˆì§¸

[33mcommit 983dc33323b29fec22305f0d56436173bc15e170[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Tue May 20 14:57:33 2025 +0900

    14:57 ì‚¬ì§„ ì—…ë¡œë“œ DB TEST ì™„ë£Œ

[33mcommit 8960e131760a5b4630f4e79e8682308358293157[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Tue May 20 11:37:33 2025 +0900

    11:35 ì¼ê¸°ìƒì„±ë² íƒ€ë²„ì „ì™„ë£Œâ˜†

[33mcommit 0e8eb24c07c45c6967fc4cc245469364138d5153[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 19 16:50:13 2025 +0900

    16:50 ë³¼ë¥¨ ê²½ëŸ‰í™” ì»¤ë°‹

[33mcommit 3b80bfed4769ca6e5e1bb9cbd8dd3ae9e0b1f646[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 16:39:07 2025 +0900

    16:38 ìì§ˆêµ¬ë ˆ ì»¤ë°‹

[33mcommit c696d4d5825f8b091c8a76a45d87e364598b93b6[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Mon May 19 16:23:46 2025 +0900

    16:23 í•€ë§ˆì»¤ ì™„ë£Œ

[33mcommit a3a69679e9c8a0aa07efe6db3ac818ce08a38549[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Mon May 19 16:06:31 2025 +0900

    16:05 í•€ë§ˆì»¤ (ì¶”ì¶œ + ì°ê¸°)

[33mcommit 662cb3638e891c17c49082738dc93492086973c6[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 19 15:50:30 2025 +0900

    15:49 ë©”íƒ€ë°ì´í„° ì¶”ì¶œ ì™„ë£Œ

[33mcommit 3c7a45df49a592eb0eeda034d1e20e9312a71f87[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Mon May 19 14:52:22 2025 +0900

    14:51 EXITTOOL ì„¤ì¹˜

[33mcommit 4a2ac522915ff32ac0098faa8beba458b1e911cc[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 14:15:34 2025 +0900

    ë©”ì¸ìˆ˜ì •ë°ë¡œê·¸ì¸íšŒì›ê°€ì…ì»¤ë°‹

[33mcommit 2c0f160bf2fe926a08f5c0df5ab52c8ca870db9f[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 11:07:50 2025 +0900

    í—¤ë”,ë©”ë‰´ë°”,ë©”ì¸ì½˜í…ì¸ ì»¤ë°‹2

[33mcommit 7a2e38ce77e67f5d6486b2181b3823b894fe84ff[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 10:28:29 2025 +0900

    í—¤ë”,ë©”ë‰´ë°”,ë©”ì¸ì½˜í…ì¸ ì»¤ë°‹

[33mcommit 98b568ff460f406ff4b8ed2c4b4e241f5cbe019a[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 09:53:44 2025 +0900

    ë…¸ë“œì„œë²„ ì²«ì»¤ë°‹

[33mcommit 344d8f2d9d82407d78a214393c388cb10017946a[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Mon May 19 09:41:46 2025 +0900

    ì¼ê¸°ìƒì„±íŒŒì¼

[33mcommit b4c05a73a217f1e9219309d74ff729d94f477bf6[m
Author: YEJ <yooej1210@gmail.com>
Date:   Mon May 19 09:29:23 2025 +0900

    ë¦¬ì•¡íŠ¸ ì²« ì»¤ë°‹

[33mcommit 8373c0af274da276e8a37d180e0cfff6c17d6256[m
Author: dw <rlaehdnjs714@gmail.com>
Date:   Fri May 16 16:37:30 2025 +0900

    KDW 16:37 í¬ì¹´ì¹©ì€ ë‹¤ ë§›ìˆì–´~

[33mcommit 1871681949c8fb6d8a85f90b17e17b4115258723[m
Author: SMJ <m1nxii126@gmail.com>
Date:   Fri May 16 16:32:43 2025 +0900

    SMJ 16:32 í¬ì¹´ì¹©ì€ ì–´ë‹ˆì–¸ì´ ìµœê³ 

[33mcommit 85d0ec478563665f2e99d9e199c96b31557597d8[m
Author: YEJ <yooej1210@gmail.com>
Date:   Fri May 16 16:30:37 2025 +0900

    YEJ 16:30 í¬ì¹´ì¹©ì€ ì§­ì§¤í•œê²Œ ìµœê³ 

[33mcommit 21cbe25f68ff9b8f11fc236e029e1b33775cbe3b[m
Author: ì¡° ì œ í˜„ <jojehyun@naver.comgit config --global user.email jojehyun@naver.com>
Date:   Fri May 16 16:26:29 2025 +0900

    JJH 16:26 ì´ì ì€ ê°€ìˆ˜

[33mcommit 931202374f5166e9c897a3406ad8b1bc8da89c70[m
Author: ì „ì„í˜„ <drchun2@naver.com>
Date:   Fri May 16 16:07:29 2025 +0900

    ì•¼í˜¸
