[33mf8edd7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 15:05 못말리는 팀장의 다이어리뷰
[33m2634d5f[m 14:32 유틸 폴더 및 exifUtil.js 생성
[33med7d388[m 0529 10:32 프롬프트 마커 분리 전 커밋
[33m4c3aa17[m 17:23 프롬프트 수정
[33m5f63d62[m 15:55 마커사진에 주소표시
[33m0ec39fd[m 15:45 마커 복수개 등장
[33md0817d0[m 15:44 임시 로그아웃버튼
[33mb27996b[m 15:25 일기 리스트 구현
[33mbd8b3ed[m 11:29 사진 클릭시 일기 이동
[33mf213752[m 11:19 갤러리
[33m2f02faa[m 10:48 지도 날리기
[33m3afcdc2[m 09:40 map 연결 수정
[33m3bc11f4[m 09:01 메인페이지 자질구레 수정
[33m2e930ca[m 08:42 메인페이지 일기 연동
[33mbc8f818[m 08:24 메인페이지수정
[33m6c03bb5[m 17:40 마이페이지
[33m46781e7[m 16:08 지도에서 일기 띄우기 기능 부활
[33m1f0fbeb[m 15:58 메인지도 -> 지도페이지 이동
[33m1d801f1[m 15:36 갤러리 주소 확인 및 메인지도 오류 수정 중
[33mae807d2[m 14:39 갤러리 복구 완료
[33md06be78[m 12:41 photomap 분리 및 여행일기 지도 구현
[33mc08ff3c[m 10:46  일기 기존 기능 + UI 병합
[33mcfc6ca2[m 10:30 갤러리
[33m1dca025[m 16:25 일기생성 프론트 변경
[33m385a620[m 15:12 일기생성 및 마커에 일기표시
[33m9374b5b[m 12:29 짜잘짜잘한 로그인 오류 해결
[33m123d944[m 12:08 일기 및 toast 기능 병합
[33m693f82a[m 12:03 toast문구
[33m6445d48[m 11:32 로그인 필요 문구 toast 변경
[33mceea929[m 10:28 사진 클릭 시 일기내용표시
[33m925c928[m 지도마커 사진미표기 오류수정
[33mfd88d93[m 9:36 지피티풀었습니당
[33m37991bb[m 17:12 로그아웃 후 초기화면 전환
[33m2bccf66[m 16:57 로그인 시 지도마커 표시
[33m5bcc79a[m 일기1차완료
[33m503546d[m 16:57 일기 아이콘 다시 라우터 연결
[33m580b755[m 16:43 오류 수정 완료
[33mccb0372[m 15:36 프론트 오류 수정
[33mc9b2fac[m 14:49 로그인 오류 수정 중
[33m4278bf3[m 13:51 사용자 -> 내 이름 띄우기
[33mc985b02[m 12:26 login 사진업로드 DB 연동 구현
[33mfb698d0[m 지도마커 디자인 변경
[33m401e357[m 11:04 카카오 로그인 오류 수정
[33m4ae058e[m 10:56 로그인,회원가입기능 구현
[33me56efb8[m 10:31 test
[33m8a2e475[m 10:30 최종수정본?
[33m341d985[m Merge branch 'main' of https://github.com/2024-SMHRD-KDT-AI-4/pokachip
[33m828b15d[m 10:10 아이콘이동+일기생성다듬기
[33mef97132[m 09:25 05.21 db 시간 수정
[33m62a61e3[m 17:39 오류 수정
[33mc1765cc[m 16:56 사진 업로드 배포용 구현
[33mb74acda[m 16:21 중간저장
[33m7fa1b1a[m 15:06 사진 DB연동 2번째
[33m983dc33[m 14:57 사진 업로드 DB TEST 완료
[33m8960e13[m 11:35 일기생성베타버전완료☆
[33m0e8eb24[m 16:50 볼륨 경량화 커밋
[33m3b80bfe[m 16:38 자질구레 커밋
[33mc696d4d[m 16:23 핀마커 완료
[33ma3a6967[m 16:05 핀마커 (추출 + 찍기)
[33m662cb36[m 15:49 메타데이터 추출 완료
[33m3c7a45d[m 14:51 EXITTOOL 설치
[33m4a2ac52[m 메인수정및로그인회원가입커밋
[33m2c0f160[m 헤더,메뉴바,메인콘텐츠커밋2
[33m7a2e38c[m 헤더,메뉴바,메인콘텐츠커밋
[33m98b568f[m 노드서버 첫커밋
[33m344d8f2[m 일기생성파일
[33mb4c05a7[m 리액트 첫 커밋
[33m8373c0a[m KDW 16:37 포카칩은 다 맛있어~
[33m1871681[m SMJ 16:32 포카칩은 어니언이 최고
[33m85d0ec4[m YEJ 16:30 포카칩은 짭짤한게 최고
[33m21cbe25[m JJH 16:26 이적은 가수
[33m9312023[m 야호
